async function codersInsert () {
  const response = await fetch('http://localhost:3000/coders');
  const data = await response.json();
  console.log(data);

  data.forEach(coder => {

    document.getElementById("coders").innerHTML += `
            <tr  class="text-left">
                <td class="pl-4 h-12">${coder.id}</td>
                <td class="pl-4 h-12">${coder.name}</td>
                <td class="pl-4 h-12">${coder.clan}</td>
                <td class="flex gap-2 pl-4 h-12">
                  <div class="w-full h-full flex gap-2 items-center">
                    <button
                      id="btn-edit"
                      title="editar"
                      class="w-8 h-8 flex items-center justify-center text-yellow-800 bg-yellow-300 rounded-md"
                    >
                      <i class="text-sm" data-lucide="pencil"></i>
                    </button>
                    <button
                      title="eliminar"
                      id="btn-delete"
                      class="w-8 h-8 flex items-center justify-center text-red-800 bg-red-300 rounded-md"
                    >
                      <i class="text-sm" data-lucide="trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
    `;
  });

}

